spring.application.name=TN
spring.datasource.url = jdbc:mysql://localhost:3306/TNx
spring.datasource.username = root
spring.datasource.password = Pra786+9
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect